# 生产环境基本配置

# 运行模式
#
# 取值如下：
# development - 用于 vue-cli-service serve
# production  - 用于 vue-cli-service build 和 vue-cli-service test:e2e
# test        - 用于 vue-cli-service test:unit
NODE_ENV = production

# base api
VUE_APP_BASE_API = /pro-api

# 用 VUE_APP_MOCK 配置如何使用Mock
# Mock 和 Mock Server 的区别是：使用 Mock Server 可以在浏览器控制台 network 中看到请求详情
# 该值会被用在 Vue.config.js 和 src/main.js 中
#
# 其取值和意义如下：
# None        - 表示不使用 Mock 或 Mock Server,不配置意义相同
# Mock        - 表示使用 Mock
# Mock_Server - 表示使用 Mock Server,生产环境下无效
VUE_APP_MOCK = Mock