@import './reset.less';
@import './transition.less';
@import './animationClass.less';
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_0k851y8ee3z.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/webfont_0k851y8ee3z.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('//at.alicdn.com/t/webfont_0k851y8ee3z.woff2')
      format('woff2'),
    url('//at.alicdn.com/t/webfont_0k851y8ee3z.woff') format('woff'),
    /* chrome、firefox */ url('//at.alicdn.com/t/webfont_0k851y8ee3z.ttf')
      format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/webfont_0k851y8ee3z.svg#Alibaba-PuHuiTi-Regular')
      format('svg');
  /* iOS 4.1- */
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'webfont', 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  text-align: center;
  color: #333333;
  font-size: 12px;
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #ffffff,
    #ece9e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #ffffff,
    #ece9e6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  min-width: 1330px;
  min-height: 100%;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background: #200122; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #242424,
    #200122
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #242424,
    #200122
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: #f5f5f5;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.aplayer-volume-wrap,
.aplayer-icon-loop {
  visibility: hidden;
}

.ant-table-body {
  table {
    table-layout: fixed;
  }

  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.ant-list-item-action {
  margin-left: 0px;
}

#appLoading {
  width: 100%;
  height: 100%;
}

#appLoading span {
  position: absolute;
  display: block;
  font-size: 24px;
  line-height: 24px;
  top: 50%;
  text-align: center;
  width: 100%;
  -webkit-animation: slide-top 1s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    infinite alternate both;
  animation: slide-top 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite
    alternate both;
}

.slide-top {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(315deg, #cc6aa5, #3e91cc, #2dcca7);
  background-size: 600% 600%;
  background-repeat: repeat;
  -webkit-animation: slide-top 1s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    infinite alternate both;
  animation: slide-top 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite
    alternate both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-55px);
    transform: translateY(-55px);
    -moz-transform: translateY(-55px);
    -ms-transform: translateY(-55px);
    -o-transform: translateY(-55px);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-55px);
    transform: translateY(-55px);
    -moz-transform: translateY(-55px);
    -ms-transform: translateY(-55px);
    -o-transform: translateY(-55px);
  }
}

.img-box {
  width: 100%;
  position: relative;
  height: 0;
  padding-bottom: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
  }
}

.flex--start--center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.common--title {
  margin-top: 7px;
  font-size: 14px;
  cursor: pointer;
  line-height: 1.5em;
}

.recommend-item {
  text-align: left;
  padding: 16px;
  & > div {
    width: 100%;
    font-size: 24px;
    line-height: 1.5em;
    border-bottom: 1px solid #dddddd;
  }
  .recommend-title {
    margin-top: 7px;
    font-size: 14px;
    cursor: pointer;
    line-height: 1.5em;
  }
  .recommend-new-songs {
    border-bottom: 1px solid #ddd;
    margin-right: 16px;
    .play {
      position: absolute;
      height: 50%;
      width: 50%;
      left: 40%;
      top: 25%;
      z-index: 9;
      cursor: pointer;
    }
  }
}
